[00:01.06] こんな気持ちはじめてと僕は言う
[00:07.67] 何の気ないそぶりで君は言う
[00:14.56] 私たちはじめて出会ったんだもん
[00:21.02] そんなの当たり前だよ、と君は言う Ah...
[00:32.02] 
[00:40.91] もしも俺が明日死んだらどうすると問う
[00:47.65] すると目も合わさずに君は言う
[00:54.24] そんなの起こってみなきゃ分からないと言う
[01:01.08] 少し怒ったような顔で 君は言う
[01:08.58] 
[01:08.05] なんでか 僕は 嬉しくなって
[01:17.69] 笑ったんだ
[01:20.19] 
[01:24.72] 『生まれてはじめて』と『最初で最後』の
[01:31.58] 『一世一代』が君でした
[01:38.23] あぁ『寝ても覚めても』『後にも先にも』
[01:44.88] そういった類のものでした Ah...
[01:53.88] 
[01:57.85] 当たり前の日々などいらないと言う
[02:04.23] するといつもの調子で君は語る
[02:11.37] あなたの当たり前になりたいと言う
[02:17.77] そんな日がくればいいなと言う Ah...
[02:27.77] 
[02:56.25] 終わりは始まり 分かってるって
[02:59.57] ここまでもなんとかそうやって
[03:03.66] いつもやってきたけど
[03:09.65] これを終わらせたら間違いって
[03:12.87] 次の始まりなどいらないって
[03:16.93] 思える 今を ここで
[03:21.93] 
[03:27.99] 何度も 何度でも 思い出せるように
[03:38.03] 歌にして
[03:40.03] 
[03:44.55] 『生まれてはじめて』と『最初で最後』の
[03:51.44] 『一世一代』が君でした
[03:57.48] あぁ『寝ても覚めても』『後にも先にも』
[04:04.83] そういった類のものでした
[04:10.83] 
[04:11.22] 『生まれてはじめて』と『最初で最後』の
[04:18.34] 『一世一代』の約束を
[04:24.30] あぁ ここでしよう 今この場でしよう
[04:30.58] 何も始まることのない 終わりまで
[04:38.58] 
[04:42.67] こんな気持ちはじめてと君は言う
[04:49.32] そんなの当たり前だよと僕は言う Ah...