[00:00.08] こんな気持ちはじめてと僕は言う
[00:08.04] 何の気ないそぶりで君は言う
[00:14.96] 私たちはじめて出会ったんだもん
[00:21.26] そんなの当たり前だよ、と君は言う Ah...
[00:32.26] 
[00:41.31] もしも俺が明日死んだらどうすると問う
[00:48.10] すると目も合わさずに君は言う
[00:54.83] そんなの起こってみなきゃ分からないと言う
[01:01.33] 少し怒ったような顔で 君は言う
[01:08.83] 
[01:08.37] なんでか 僕は 嬉しくなって
[01:18.23] 笑ったんだ
[01:20.73] 
[01:25.04] 『生まれてはじめて』と『最初で最後』の
[01:31.65] 『一世一代』が君でした
[01:38.44] あぁ『寝ても覚めても』『後にも先にも』
[01:45.10] そういった類のものでした Ah...
[01:54.10] 
[01:58.39] 当たり前の日々などいらないと言う
[02:04.69] するといつもの調子で君は語る
[02:11.56] あなたの当たり前になりたいと言う
[02:18.26] そんな日がくればいいなと言う Ah...
[02:28.26] 
[02:56.83] 終わりは始まり 分かってるって
[02:59.84] ここまでもなんとかそうやって
[03:03.64] いつもやってきたけど
[03:10.12] これを終わらせたら間違いって
[03:13.18] 次の始まりなどいらないって
[03:17.48] 思える 今を ここで
[03:22.48] 
[03:28.60] 何度も 何度でも 思い出せるように
[03:38.04] 歌にして
[03:40.04] 
[03:44.91] 『生まれてはじめて』と『最初で最後』の
[03:51.67] 『一世一代』が君でした
[03:57.67] あぁ『寝ても覚めても』『後にも先にも』
[04:04.98] そういった類のものでした
[04:10.98] 
[04:11.67] 『生まれてはじめて』と『最初で最後』の
[04:18.53] 『一世一代』の約束を
[04:24.41] あぁ ここでしよう 今この場でしよう
[04:31.14] 何も始まることのない 終わりまで
[04:39.14] 
[04:43.11] こんな気持ちはじめてと君は言う
[04:49.73] そんなの当たり前だよと僕は言う Ah...