[00:03.02] こんな気持ちはじめてと僕は言う
[00:08.45] 何の気ないそぶりで君は言う
[00:15.22] 私たちはじめて出会ったんだもん
[00:21.86] そんなの当たり前だよ、と君は言う Ah...
[00:32.86] 
[00:42.00] もしも俺が明日死んだらどうすると問う
[00:48.49] すると目も合わさずに君は言う
[00:54.85] そんなの起こってみなきゃ分からないと言う
[01:01.68] 少し怒ったような顔で 君は言う
[01:09.18] 
[01:08.79] なんでか 僕は 嬉しくなって
[01:18.75] 笑ったんだ
[01:21.25] 
[01:25.24] 『生まれてはじめて』と『最初で最後』の
[01:32.64] 『一世一代』が君でした
[01:38.44] あぁ『寝ても覚めても』『後にも先にも』
[01:45.84] そういった類のものでした Ah...
[01:54.84] 
[01:58.98] 当たり前の日々などいらないと言う
[02:05.34] するといつもの調子で君は語る
[02:12.31] あなたの当たり前になりたいと言う
[02:18.68] そんな日がくればいいなと言う Ah...
[02:28.68] 
[02:57.22] 終わりは始まり 分かってるって
[03:00.82] ここまでもなんとかそうやって
[03:04.24] いつもやってきたけど
[03:10.26] これを終わらせたら間違いって
[03:14.07] 次の始まりなどいらないって
[03:17.79] 思える 今を ここで
[03:22.79] 
[03:29.48] 何度も 何度でも 思い出せるように
[03:38.62] 歌にして
[03:40.62] 
[03:45.62] 『生まれてはじめて』と『最初で最後』の
[03:52.58] 『一世一代』が君でした
[03:58.28] あぁ『寝ても覚めても』『後にも先にも』
[04:05.70] そういった類のものでした
[04:11.70] 
[04:12.20] 『生まれてはじめて』と『最初で最後』の
[04:18.86] 『一世一代』の約束を
[04:24.73] あぁ ここでしよう 今この場でしよう
[04:31.16] 何も始まることのない 終わりまで
[04:39.16] 
[04:43.52] こんな気持ちはじめてと君は言う
[04:50.05] そんなの当たり前だよと僕は言う Ah...